{
  "name": "page",
  "description": "PAGE — Plugin Authoring for Grounded Education. A meta-plugin that provides the framework, process, and supervision for creating educational plugins and skill sets. Guides an author from intent interview through framework grounding, pipeline architecture, dual-harness scaffolding, skill drafting with independent review, TDD-style testing, release hygiene, and post-pilot reflection. Distills the lessons learned building POSED (github.com/maxuwp/posed) and p2d (github.com/maxuwp/p2d).",
  "version": "1.0.0",
  "author": {
    "name": "Xiaoguang Ma",
    "email": "maxuwplatt@gmail.com"
  },
  "homepage": "https://github.com/maxuwp/page",
  "license": "MIT",
  "keywords": [
    "education",
    "plugin-development",
    "skill-authoring",
    "pedagogy",
    "meta-plugin",
    "instructional-design"
  ]
}
